#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; YutEscrow_YutEscrow.headers.fc
;;
;; Header files for YutEscrow
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_get_int_cell
cell __tact_dict_get_int_cell(cell d, int kl, int k) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $GameData$_store
builder $GameData$_store(builder build_0, (int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int) v) inline_ref;

;; $GameData$_store_cell
cell $GameData$_store_cell((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int) v, builder b) inline;

;; $GameData$_not_null
((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int)) $GameData$_not_null(tuple v) inline;

;; $GameData$_store_opt
cell $GameData$_store_opt(tuple v, builder b) inline;

;; $GameData$_load
(slice, ((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int))) $GameData$_load(slice sc_0) inline_ref;

;; $GameData$_as_optional
tuple $GameData$_as_optional((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int) v) inline;

;; $GameData$_load_opt
tuple $GameData$_load_opt(cell cl) inline;

;; $YutEscrow$_store
builder $YutEscrow$_store(builder build_0, (slice, cell, int, int) v) inline;

;; $YutEscrow$_load
(slice, ((slice, cell, int, int))) $YutEscrow$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $GameData$_to_tuple
tuple $GameData$_to_tuple(((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int)) v) inline;

;; $GameData$_to_opt_tuple
tuple $GameData$_to_opt_tuple(tuple v) inline;

;; $GameData$_to_opt_external
tuple $GameData$_to_opt_external(tuple v) inline;

;; $YutEscrow$init$_load
(slice, ((slice, int))) $YutEscrow$init$_load(slice sc_0) inline;

;; $YutEscrow$_contract_init
(slice, cell, int, int) $YutEscrow$_contract_init(slice $owner, int $version) impure inline;

;; $YutEscrow$_contract_load
(slice, cell, int, int) $YutEscrow$_contract_load() impure inline;

;; $YutEscrow$_contract_store
() $YutEscrow$_contract_store((slice, cell, int, int) v) impure inline;

;; $YutEscrow$_fun_gameData
((slice, cell, int, int), tuple) $YutEscrow$_fun_gameData((slice, cell, int, int) $self, int $roomCode) impure inline_ref;

;; $YutEscrow$_fun_platformFeeRate
((slice, cell, int, int), int) $YutEscrow$_fun_platformFeeRate((slice, cell, int, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $YutEscrow$_fun_notify
((slice, cell, int, int), ()) $YutEscrow$_fun_notify((slice, cell, int, int) $self, cell $body) impure inline;

;; $YutEscrow$_fun_requireOwner
((slice, cell, int, int), ()) $YutEscrow$_fun_requireOwner((slice, cell, int, int) $self) impure inline_ref;

;; $YutEscrow$_fun_owner
((slice, cell, int, int), slice) $YutEscrow$_fun_owner((slice, cell, int, int) $self) impure inline_ref;

;; $GameData$_constructor_betAmount_playerCount_depositCount_gameActive_settled_createdAt_totalDeposited_player1_player2_player3_player4_deposit1_deposit2_deposit3_deposit4
((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int)) $GameData$_constructor_betAmount_playerCount_depositCount_gameActive_settled_createdAt_totalDeposited_player1_player2_player3_player4_deposit1_deposit2_deposit3_deposit4(int $betAmount, int $playerCount, int $depositCount, int $gameActive, int $settled, int $createdAt, int $totalDeposited, slice $player1, slice $player2, slice $player3, slice $player4, int $deposit1, int $deposit2, int $deposit3, int $deposit4) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; YutEscrow_YutEscrow.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(slice, slice) __tact_load_address_opt(slice cs) asm """

            b{00} SDBEGINSQ
            IF:<{
              PUSHNULL
            }>ELSE<{
              LDMSGADDR
              SWAP
            }>

""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

forall X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14 -> tuple __tact_tuple_create_15((X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14) v) asm """
    15 TUPLE
""";

forall X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14 -> (X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14) __tact_tuple_destroy_15(tuple v) asm """
    15 UNTUPLE
""";

cell __tact_dict_get_int_cell(cell d, int kl, int k) inline {
    var (r, ok) = idict_get_ref?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set_ref(d, kl, k, v), ());
    }
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

int $global_now() impure asm """
    NOW
""";

((slice, cell, int, int), ()) $YutEscrow$_fun_notify((slice, cell, int, int) $self, cell $body) impure inline {
    var (($self'owner, $self'games, $self'platformFeeRate, $self'version)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'owner, $self'games, $self'platformFeeRate, $self'version), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'owner, $self'games, $self'platformFeeRate, $self'version), ());
}

((slice, cell, int, int), ()) $YutEscrow$_fun_requireOwner((slice, cell, int, int) $self) impure inline_ref {
    var (($self'owner, $self'games, $self'platformFeeRate, $self'version)) = $self;
    throw_unless(132, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
    return (($self'owner, $self'games, $self'platformFeeRate, $self'version), ());
}

((slice, cell, int, int), slice) $YutEscrow$_fun_owner((slice, cell, int, int) $self) impure inline_ref {
    var (($self'owner, $self'games, $self'platformFeeRate, $self'version)) = $self;
    var $fresh$ret_2 = $self'owner;
    return (($self'owner, $self'games, $self'platformFeeRate, $self'version), $fresh$ret_2);
}

;; YutEscrow_YutEscrow.constants.fc
;; EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c
slice __gen_slice_address_61ab4641fa30d9310391025086eec65d200d79268e1b7cd402565e01ba64be3c() asm """
    B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
""";

;; Cell 6SYVi8nfzwT1LIr/diGO5hqBC+N733Dop6OemCM2bYk=
cell __gen_cell_cell_e926158bc9dfcf04f52c8aff76218ee61a810be37bdf70e8a7a39e9823366d89() asm """
    B{b5ee9c7241010101001100001e000000005975744e6f72692057696e4addb7ba} B>boc PUSHREF
""";

;; Cell RlywUBSt0U5zeLkmJegwOc2UjSC2inYWgzSaihn1k08=
cell __gen_cell_cell_465cb05014add14e7378b92625e83039cd948d20b68a761683349a8a19f5934f() asm """
    B{b5ee9c72410101010014000024000000005975744e6f726920526566756e648cf1122b} B>boc PUSHREF
""";

;; Cell tertkxWpwPP7BK7X49hQeQyi6TkSZ1Xv6hSVa9uYXSI=
cell __gen_cell_cell_b5eaed9315a9c0f3fb04aed7e3d850790ca2e939126755efea14956bdb985d22() asm """
    B{b5ee9c7241010101001c000034000000005975744e6f726920466565205769746864726177616c6fedb816} B>boc PUSHREF
""";

;; YutEscrow_YutEscrow.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: GameData
;; TLB: _ betAmount:coins playerCount:uint8 depositCount:uint8 gameActive:bool settled:bool createdAt:uint32 totalDeposited:coins player1:address player2:address player3:address player4:address deposit1:bool deposit2:bool deposit3:bool deposit4:bool = GameData
;;

builder $GameData$_store(builder build_0, (int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int) v) inline_ref {
    var (v'betAmount, v'playerCount, v'depositCount, v'gameActive, v'settled, v'createdAt, v'totalDeposited, v'player1, v'player2, v'player3, v'player4, v'deposit1, v'deposit2, v'deposit3, v'deposit4) = v;
    build_0 = build_0.store_varuint16(v'betAmount);
    build_0 = build_0.store_uint(v'playerCount, 8);
    build_0 = build_0.store_uint(v'depositCount, 8);
    build_0 = build_0.store_int(v'gameActive, 1);
    build_0 = build_0.store_int(v'settled, 1);
    build_0 = build_0.store_uint(v'createdAt, 32);
    build_0 = build_0.store_varuint16(v'totalDeposited);
    build_0 = build_0.store_slice(v'player1);
    build_0 = build_0.store_slice(v'player2);
    var build_1 = begin_cell();
    build_1 = build_1.store_slice(v'player3);
    build_1 = build_1.store_slice(v'player4);
    build_1 = build_1.store_int(v'deposit1, 1);
    build_1 = build_1.store_int(v'deposit2, 1);
    build_1 = build_1.store_int(v'deposit3, 1);
    build_1 = build_1.store_int(v'deposit4, 1);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

cell $GameData$_store_cell((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int) v, builder b) inline {
    return $GameData$_store(b, v).end_cell();
}

((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int)) $GameData$_not_null(tuple v) inline {
    var (int vvv'betAmount, int vvv'playerCount, int vvv'depositCount, int vvv'gameActive, int vvv'settled, int vvv'createdAt, int vvv'totalDeposited, slice vvv'player1, slice vvv'player2, slice vvv'player3, slice vvv'player4, int vvv'deposit1, int vvv'deposit2, int vvv'deposit3, int vvv'deposit4) = __tact_tuple_destroy_15(v);
    return (vvv'betAmount, vvv'playerCount, vvv'depositCount, vvv'gameActive, vvv'settled, vvv'createdAt, vvv'totalDeposited, vvv'player1, vvv'player2, vvv'player3, vvv'player4, vvv'deposit1, vvv'deposit2, vvv'deposit3, vvv'deposit4);
}

cell $GameData$_store_opt(tuple v, builder b) inline {
    if (null?(v)) {
        return null();
    }
    return $GameData$_store_cell($GameData$_not_null(v), b);
}

(slice, ((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int))) $GameData$_load(slice sc_0) inline_ref {
    var v'betAmount = sc_0~load_varuint16();
    var v'playerCount = sc_0~load_uint(8);
    var v'depositCount = sc_0~load_uint(8);
    var v'gameActive = sc_0~load_int(1);
    var v'settled = sc_0~load_int(1);
    var v'createdAt = sc_0~load_uint(32);
    var v'totalDeposited = sc_0~load_varuint16();
    var v'player1 = sc_0~load_msg_addr();
    var v'player2 = sc_0~load_msg_addr();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'player3 = sc_1~load_msg_addr();
    var v'player4 = sc_1~load_msg_addr();
    var v'deposit1 = sc_1~load_int(1);
    var v'deposit2 = sc_1~load_int(1);
    var v'deposit3 = sc_1~load_int(1);
    var v'deposit4 = sc_1~load_int(1);
    return (sc_0, (v'betAmount, v'playerCount, v'depositCount, v'gameActive, v'settled, v'createdAt, v'totalDeposited, v'player1, v'player2, v'player3, v'player4, v'deposit1, v'deposit2, v'deposit3, v'deposit4));
}

tuple $GameData$_as_optional((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int) v) inline {
    var (v'betAmount, v'playerCount, v'depositCount, v'gameActive, v'settled, v'createdAt, v'totalDeposited, v'player1, v'player2, v'player3, v'player4, v'deposit1, v'deposit2, v'deposit3, v'deposit4) = v;
    return __tact_tuple_create_15(v'betAmount, v'playerCount, v'depositCount, v'gameActive, v'settled, v'createdAt, v'totalDeposited, v'player1, v'player2, v'player3, v'player4, v'deposit1, v'deposit2, v'deposit3, v'deposit4);
}

tuple $GameData$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $GameData$_as_optional(sc~$GameData$_load());
}

tuple $GameData$_to_tuple(((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int)) v) inline {
    var (v'betAmount, v'playerCount, v'depositCount, v'gameActive, v'settled, v'createdAt, v'totalDeposited, v'player1, v'player2, v'player3, v'player4, v'deposit1, v'deposit2, v'deposit3, v'deposit4) = v;
    return __tact_tuple_create_15(v'betAmount, v'playerCount, v'depositCount, v'gameActive, v'settled, v'createdAt, v'totalDeposited, v'player1, v'player2, v'player3, v'player4, v'deposit1, v'deposit2, v'deposit3, v'deposit4);
}

tuple $GameData$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $GameData$_to_tuple($GameData$_not_null(v)); 
}

tuple $GameData$_to_opt_external(tuple v) inline {
    var loaded = $GameData$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

((int, int, int, int, int, int, int, slice, slice, slice, slice, int, int, int, int)) $GameData$_constructor_betAmount_playerCount_depositCount_gameActive_settled_createdAt_totalDeposited_player1_player2_player3_player4_deposit1_deposit2_deposit3_deposit4(int $betAmount, int $playerCount, int $depositCount, int $gameActive, int $settled, int $createdAt, int $totalDeposited, slice $player1, slice $player2, slice $player3, slice $player4, int $deposit1, int $deposit2, int $deposit3, int $deposit4) inline {
    return ($betAmount, $playerCount, $depositCount, $gameActive, $settled, $createdAt, $totalDeposited, $player1, $player2, $player3, $player4, $deposit1, $deposit2, $deposit3, $deposit4);
}

;;
;; Type: YutEscrow
;; TLB: _ owner:address games:dict<int, ^GameData{betAmount:coins,playerCount:uint8,depositCount:uint8,gameActive:bool,settled:bool,createdAt:uint32,totalDeposited:coins,player1:address,player2:address,player3:address,player4:address,deposit1:bool,deposit2:bool,deposit3:bool,deposit4:bool}> platformFeeRate:uint16 version:uint32 = YutEscrow
;;

builder $YutEscrow$_store(builder build_0, (slice, cell, int, int) v) inline {
    var (v'owner, v'games, v'platformFeeRate, v'version) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_dict(v'games);
    build_0 = build_0.store_uint(v'platformFeeRate, 16);
    build_0 = build_0.store_uint(v'version, 32);
    return build_0;
}

(slice, ((slice, cell, int, int))) $YutEscrow$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'games = sc_0~load_dict();
    var v'platformFeeRate = sc_0~load_uint(16);
    var v'version = sc_0~load_uint(32);
    return (sc_0, (v'owner, v'games, v'platformFeeRate, v'version));
}

(slice, ((slice, int))) $YutEscrow$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'version = sc_0~load_int(257);
    return (sc_0, (v'owner, v'version));
}

(slice, cell, int, int) $YutEscrow$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$YutEscrow$_load();
    }
    else {
        (slice $owner, int $version) = $sc~$YutEscrow$init$_load();
        $sc.end_parse();
        return $YutEscrow$_contract_init($owner, $version);
    }
}

() $YutEscrow$_contract_store((slice, cell, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $YutEscrow$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract YutEscrow functions
;;

(slice, cell, int, int) $YutEscrow$_contract_init(slice $owner, int $version) impure inline {
    var (($self'owner, $self'games, $self'platformFeeRate, $self'version)) = (null(), null(), null(), null());
    $self'owner = $owner;
    $self'platformFeeRate = 500;
    $self'version = $version;
    return ($self'owner, $self'games, $self'platformFeeRate, $self'version);
}

((slice, cell, int, int), tuple) $YutEscrow$_fun_gameData((slice, cell, int, int) $self, int $roomCode) impure inline_ref {
    var (($self'owner, $self'games, $self'platformFeeRate, $self'version)) = $self;
    var $fresh$ret_0 = $GameData$_load_opt(__tact_dict_get_int_cell($self'games, 257, $roomCode));
    return (($self'owner, $self'games, $self'platformFeeRate, $self'version), $fresh$ret_0);
}

((slice, cell, int, int), int) $YutEscrow$_fun_platformFeeRate((slice, cell, int, int) $self) impure inline_ref {
    var (($self'owner, $self'games, $self'platformFeeRate, $self'version)) = $self;
    var $fresh$ret_1 = $self'platformFeeRate;
    return (($self'owner, $self'games, $self'platformFeeRate, $self'version), $fresh$ret_1);
}

;;
;; Get methods of a Contract YutEscrow
;;

_ %gameData(int $roomCode) method_id(121383) {
    int $roomCode = $roomCode;
    var self = $YutEscrow$_contract_load();
    var res = self~$YutEscrow$_fun_gameData($roomCode);
    return $GameData$_to_opt_external(res);
}

_ %platformFeeRate() method_id(114886) {
    var self = $YutEscrow$_contract_load();
    var res = self~$YutEscrow$_fun_platformFeeRate();
    return res;
}

_ %owner() method_id(83229) {
    var self = $YutEscrow$_contract_load();
    var res = self~$YutEscrow$_fun_owner();
    return res;
}

;;
;; Routing of a Contract YutEscrow
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'games, $self'platformFeeRate, $self'version) = $YutEscrow$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive CreateGame message
    if (op == 1856838963) {
        var $msg'roomCode = in_msg~load_uint(64);
        var $msg'betAmount = in_msg~load_varuint16();
        var $msg'playerCount = in_msg~load_uint(8);
        ($self'owner, $self'games, $self'platformFeeRate, $self'version)~$YutEscrow$_fun_requireOwner();
        throw_unless(3983, ( (($msg'playerCount >= 2)) ? (($msg'playerCount <= 4)) : (false) ));
        throw_unless(43773, ($msg'betAmount > 0));
        tuple $existing = $GameData$_load_opt(__tact_dict_get_int_cell($self'games, 257, $msg'roomCode));
        throw_unless(51321, null?($existing));
        slice $zeroAddr = __gen_slice_address_61ab4641fa30d9310391025086eec65d200d79268e1b7cd402565e01ba64be3c();
        var ($game'betAmount, $game'playerCount, $game'depositCount, $game'gameActive, $game'settled, $game'createdAt, $game'totalDeposited, $game'player1, $game'player2, $game'player3, $game'player4, $game'deposit1, $game'deposit2, $game'deposit3, $game'deposit4) = $GameData$_constructor_betAmount_playerCount_depositCount_gameActive_settled_createdAt_totalDeposited_player1_player2_player3_player4_deposit1_deposit2_deposit3_deposit4($msg'betAmount, $msg'playerCount, 0, true, false, $global_now(), 0, $zeroAddr, $zeroAddr, $zeroAddr, $zeroAddr, false, false, false, false);
        $self'games~__tact_dict_set_int_cell(257, $msg'roomCode, $GameData$_store_cell(($game'betAmount, $game'playerCount, $game'depositCount, $game'gameActive, $game'settled, $game'createdAt, $game'totalDeposited, $game'player1, $game'player2, $game'player3, $game'player4, $game'deposit1, $game'deposit2, $game'deposit3, $game'deposit4), begin_cell()));
        $YutEscrow$_contract_store(($self'owner, $self'games, $self'platformFeeRate, $self'version));
        return ();
    }
    
    ;; Receive Deposit message
    if (op == 2966650534) {
        var $msg'roomCode = in_msg~load_uint(64);
        tuple $game = $GameData$_load_opt(__tact_dict_get_int_cell($self'games, 257, $msg'roomCode));
        throw_unless(41723, (~ null?($game)));
        var ($g'betAmount, $g'playerCount, $g'depositCount, $g'gameActive, $g'settled, $g'createdAt, $g'totalDeposited, $g'player1, $g'player2, $g'player3, $g'player4, $g'deposit1, $g'deposit2, $g'deposit3, $g'deposit4) = $GameData$_not_null($game);
        throw_unless(19483, $g'gameActive);
        throw_unless(29159, (~ $g'settled));
        slice $sender = __tact_context_get_sender();
        int $depositAmount = $Context$_get_value(__tact_context_get());
        throw_unless(43107, ($depositAmount >= $g'betAmount));
        int $deposited = false;
        if (( ((~ $g'deposit1)) ? (($g'depositCount < $g'playerCount)) : (false) )) {
            int $alreadyIn = false;
            if (( ($g'deposit2) ? (( equal_slices_bits($g'player2, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            if (( ($g'deposit3) ? (( equal_slices_bits($g'player3, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            if (( ($g'deposit4) ? (( equal_slices_bits($g'player4, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            ifnot ($alreadyIn) {
                if (( (( equal_slices_bits($g'player1, __gen_slice_address_61ab4641fa30d9310391025086eec65d200d79268e1b7cd402565e01ba64be3c()) )) ? (true) : (( equal_slices_bits($g'player1, $sender) )) )) {
                    $g'player1 = $sender;
                    $g'deposit1 = true;
                    $g'depositCount = ($g'depositCount + 1);
                    $g'totalDeposited = ($g'totalDeposited + $g'betAmount);
                    $deposited = true;
                }
            }
        }
        if (( (( ((~ $deposited)) ? ((~ $g'deposit2)) : (false) )) ? (($g'depositCount < $g'playerCount)) : (false) )) {
            int $alreadyIn = false;
            if (( ($g'deposit1) ? (( equal_slices_bits($g'player1, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            if (( ($g'deposit3) ? (( equal_slices_bits($g'player3, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            if (( ($g'deposit4) ? (( equal_slices_bits($g'player4, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            ifnot ($alreadyIn) {
                if (( (( equal_slices_bits($g'player2, __gen_slice_address_61ab4641fa30d9310391025086eec65d200d79268e1b7cd402565e01ba64be3c()) )) ? (true) : (( equal_slices_bits($g'player2, $sender) )) )) {
                    $g'player2 = $sender;
                    $g'deposit2 = true;
                    $g'depositCount = ($g'depositCount + 1);
                    $g'totalDeposited = ($g'totalDeposited + $g'betAmount);
                    $deposited = true;
                }
            }
        }
        if (( (( ((~ $deposited)) ? ((~ $g'deposit3)) : (false) )) ? (($g'depositCount < $g'playerCount)) : (false) )) {
            int $alreadyIn = false;
            if (( ($g'deposit1) ? (( equal_slices_bits($g'player1, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            if (( ($g'deposit2) ? (( equal_slices_bits($g'player2, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            if (( ($g'deposit4) ? (( equal_slices_bits($g'player4, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            ifnot ($alreadyIn) {
                if (( (( equal_slices_bits($g'player3, __gen_slice_address_61ab4641fa30d9310391025086eec65d200d79268e1b7cd402565e01ba64be3c()) )) ? (true) : (( equal_slices_bits($g'player3, $sender) )) )) {
                    $g'player3 = $sender;
                    $g'deposit3 = true;
                    $g'depositCount = ($g'depositCount + 1);
                    $g'totalDeposited = ($g'totalDeposited + $g'betAmount);
                    $deposited = true;
                }
            }
        }
        if (( (( ((~ $deposited)) ? ((~ $g'deposit4)) : (false) )) ? (($g'depositCount < $g'playerCount)) : (false) )) {
            int $alreadyIn = false;
            if (( ($g'deposit1) ? (( equal_slices_bits($g'player1, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            if (( ($g'deposit2) ? (( equal_slices_bits($g'player2, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            if (( ($g'deposit3) ? (( equal_slices_bits($g'player3, $sender) )) : (false) )) {
                $alreadyIn = true;
            }
            ifnot ($alreadyIn) {
                if (( (( equal_slices_bits($g'player4, __gen_slice_address_61ab4641fa30d9310391025086eec65d200d79268e1b7cd402565e01ba64be3c()) )) ? (true) : (( equal_slices_bits($g'player4, $sender) )) )) {
                    $g'player4 = $sender;
                    $g'deposit4 = true;
                    $g'depositCount = ($g'depositCount + 1);
                    $g'totalDeposited = ($g'totalDeposited + $g'betAmount);
                    $deposited = true;
                }
            }
        }
        throw_unless(43440, $deposited);
        $self'games~__tact_dict_set_int_cell(257, $msg'roomCode, $GameData$_store_cell(($g'betAmount, $g'playerCount, $g'depositCount, $g'gameActive, $g'settled, $g'createdAt, $g'totalDeposited, $g'player1, $g'player2, $g'player3, $g'player4, $g'deposit1, $g'deposit2, $g'deposit3, $g'deposit4), begin_cell()));
        $YutEscrow$_contract_store(($self'owner, $self'games, $self'platformFeeRate, $self'version));
        return ();
    }
    
    ;; Receive SettlePayout message
    if (op == 555890991) {
        var $msg'roomCode = in_msg~load_uint(64);
        var $msg'winner1 = in_msg~load_msg_addr();
        var $msg'winner2 = in_msg~__tact_load_address_opt();
        var $msg'winner3 = in_msg~__tact_load_address_opt();
        slice sc_1 = in_msg~load_ref().begin_parse();
        var $msg'winner4 = sc_1~__tact_load_address_opt();
        var $msg'winnerCount = sc_1~load_uint(8);
        ($self'owner, $self'games, $self'platformFeeRate, $self'version)~$YutEscrow$_fun_requireOwner();
        tuple $game = $GameData$_load_opt(__tact_dict_get_int_cell($self'games, 257, $msg'roomCode));
        throw_unless(41723, (~ null?($game)));
        var ($g'betAmount, $g'playerCount, $g'depositCount, $g'gameActive, $g'settled, $g'createdAt, $g'totalDeposited, $g'player1, $g'player2, $g'player3, $g'player4, $g'deposit1, $g'deposit2, $g'deposit3, $g'deposit4) = $GameData$_not_null($game);
        throw_unless(19483, $g'gameActive);
        throw_unless(5721, (~ $g'settled));
        throw_unless(60655, ( (($msg'winnerCount >= 1)) ? (($msg'winnerCount <= 4)) : (false) ));
        $g'settled = true;
        $g'gameActive = false;
        $self'games~__tact_dict_set_int_cell(257, $msg'roomCode, $GameData$_store_cell(($g'betAmount, $g'playerCount, $g'depositCount, $g'gameActive, $g'settled, $g'createdAt, $g'totalDeposited, $g'player1, $g'player2, $g'player3, $g'player4, $g'deposit1, $g'deposit2, $g'deposit3, $g'deposit4), begin_cell()));
        int $totalPot = $g'totalDeposited;
        int $fee = (($totalPot * $self'platformFeeRate) / 10000);
        int $payout = ($totalPot - $fee);
        int $perWinner = ($payout / $msg'winnerCount);
        int $gasPerSend = 5000000;
        $global_send($SendParameters$_constructor_to_value_mode_body($msg'winner1, ($perWinner - $gasPerSend), 1, __gen_cell_cell_e926158bc9dfcf04f52c8aff76218ee61a810be37bdf70e8a7a39e9823366d89()));
        if (( (($msg'winnerCount >= 2)) ? ((~ null?($msg'winner2))) : (false) )) {
            $global_send($SendParameters$_constructor_to_value_mode_body($msg'winner2, ($perWinner - $gasPerSend), 1, __gen_cell_cell_e926158bc9dfcf04f52c8aff76218ee61a810be37bdf70e8a7a39e9823366d89()));
        }
        if (( (($msg'winnerCount >= 3)) ? ((~ null?($msg'winner3))) : (false) )) {
            $global_send($SendParameters$_constructor_to_value_mode_body($msg'winner3, ($perWinner - $gasPerSend), 1, __gen_cell_cell_e926158bc9dfcf04f52c8aff76218ee61a810be37bdf70e8a7a39e9823366d89()));
        }
        if (( (($msg'winnerCount >= 4)) ? ((~ null?($msg'winner4))) : (false) )) {
            $global_send($SendParameters$_constructor_to_value_mode_body($msg'winner4, ($perWinner - $gasPerSend), 1, __gen_cell_cell_e926158bc9dfcf04f52c8aff76218ee61a810be37bdf70e8a7a39e9823366d89()));
        }
        $self'games~__tact_dict_set_int_cell(257, $msg'roomCode, $GameData$_store_opt(null(), begin_cell()));
        $YutEscrow$_contract_store(($self'owner, $self'games, $self'platformFeeRate, $self'version));
        return ();
    }
    
    ;; Receive Refund message
    if (op == 2787932169) {
        var $msg'roomCode = in_msg~load_uint(64);
        ($self'owner, $self'games, $self'platformFeeRate, $self'version)~$YutEscrow$_fun_requireOwner();
        tuple $game = $GameData$_load_opt(__tact_dict_get_int_cell($self'games, 257, $msg'roomCode));
        throw_unless(41723, (~ null?($game)));
        var ($g'betAmount, $g'playerCount, $g'depositCount, $g'gameActive, $g'settled, $g'createdAt, $g'totalDeposited, $g'player1, $g'player2, $g'player3, $g'player4, $g'deposit1, $g'deposit2, $g'deposit3, $g'deposit4) = $GameData$_not_null($game);
        throw_unless(5721, (~ $g'settled));
        $g'settled = true;
        $g'gameActive = false;
        $self'games~__tact_dict_set_int_cell(257, $msg'roomCode, $GameData$_store_cell(($g'betAmount, $g'playerCount, $g'depositCount, $g'gameActive, $g'settled, $g'createdAt, $g'totalDeposited, $g'player1, $g'player2, $g'player3, $g'player4, $g'deposit1, $g'deposit2, $g'deposit3, $g'deposit4), begin_cell()));
        int $gasPerSend = 5000000;
        if ($g'deposit1) {
            $global_send($SendParameters$_constructor_to_value_mode_body($g'player1, ($g'betAmount - $gasPerSend), 1, __gen_cell_cell_465cb05014add14e7378b92625e83039cd948d20b68a761683349a8a19f5934f()));
        }
        if ($g'deposit2) {
            $global_send($SendParameters$_constructor_to_value_mode_body($g'player2, ($g'betAmount - $gasPerSend), 1, __gen_cell_cell_465cb05014add14e7378b92625e83039cd948d20b68a761683349a8a19f5934f()));
        }
        if ($g'deposit3) {
            $global_send($SendParameters$_constructor_to_value_mode_body($g'player3, ($g'betAmount - $gasPerSend), 1, __gen_cell_cell_465cb05014add14e7378b92625e83039cd948d20b68a761683349a8a19f5934f()));
        }
        if ($g'deposit4) {
            $global_send($SendParameters$_constructor_to_value_mode_body($g'player4, ($g'betAmount - $gasPerSend), 1, __gen_cell_cell_465cb05014add14e7378b92625e83039cd948d20b68a761683349a8a19f5934f()));
        }
        $self'games~__tact_dict_set_int_cell(257, $msg'roomCode, $GameData$_store_opt(null(), begin_cell()));
        $YutEscrow$_contract_store(($self'owner, $self'games, $self'platformFeeRate, $self'version));
        return ();
    }
    
    ;; Receive WithdrawFees message
    if (op == 3947541004) {
        var $msg'amount = in_msg~load_varuint16();
        ($self'owner, $self'games, $self'platformFeeRate, $self'version)~$YutEscrow$_fun_requireOwner();
        int $minBalance = 50000000;
        int $available = ($global_myBalance() - $minBalance);
        throw_unless(23041, ($available > 0));
        int $withdrawAmount = $msg'amount;
        if (( (($withdrawAmount == 0)) ? (true) : (($withdrawAmount > $available)) )) {
            $withdrawAmount = $available;
        }
        $global_send($SendParameters$_constructor_to_value_mode_body($self'owner, $withdrawAmount, 1, __gen_cell_cell_b5eaed9315a9c0f3fb04aed7e3d850790ca2e939126755efea14956bdb985d22()));
        $YutEscrow$_contract_store(($self'owner, $self'games, $self'platformFeeRate, $self'version));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'owner, $self'games, $self'platformFeeRate, $self'version)~$YutEscrow$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $YutEscrow$_contract_store(($self'owner, $self'games, $self'platformFeeRate, $self'version));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}
